# DeluxeChatHex

./: pom.xml
src/main/java/com/yakovliam/deluxechathex/: DeluxeChatHex.java
src/main/java/com/yakovliam/deluxechathex/builder/: Builder.java
src/main/java/com/yakovliam/deluxechathex/builder/live/: LiveChatFormatBuilder.java  NormalLiveChatFormatBuilder.java
src/main/java/com/yakovliam/deluxechathex/converter/: Converter.java
src/main/java/com/yakovliam/deluxechathex/converter/deluxeformat/: ChannelConverter.java  DeluxeFormatConverter.java  NameConverter.java  PrefixConverter.java  SuffixConverter.java
src/main/java/com/yakovliam/deluxechathex/model/formatting/: ChatFormat.java  Extra.java  Format.java  FormatPart.java  FormatType.java
src/main/java/com/yakovliam/deluxechathex/model/formatting/action/: ClickAction.java  ClickActionType.java  HoverAction.java
src/main/java/com/yakovliam/deluxechathex/replacer/: AmpersandReplacer.java  Replacer.java  SectionReplacer.java
src/main/java/com/yakovliam/deluxechathex/util/: Triple.java
src/main/resources/: plugin.yml
