<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- ############################################################################### -->
    <!-- Basic plugin configuration -->
    <!-- ############################################################################### -->
    <groupId>com.yakovliam</groupId>
    <artifactId>deluxechathex</artifactId>
    <name>DeluxeChatHex</name>
    <version>1.0.0</version>


    <!-- ############################################################################### -->
    <!-- Basic plugin properties -->
    <!-- ############################################################################### -->
    <properties>
        <main.class>com.yakovliam.deluxechathex.DeluxeChatHex</main.class>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ############################################################################### -->
    <!-- Repositories -->
    <!-- ############################################################################### -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>



    <!-- ############################################################################### -->
    <!-- Dependencies -->
    <!-- ############################################################################### -->
    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>deluxechat</artifactId>
            <version>1.16.2</version>
            <scope>system</scope>
            <systemPath>C:/Users/cloep/Downloads/DeluxeChat-1.16.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.10</version>
            <scope>system</scope>
            <systemPath>C:/Users/cloep/Downloads/PlaceholderAPI-2.10.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viaversion</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>C:/Users/cloep/Downloads/ViaVersion-4.0.1.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.kyori/adventure-platform-bukkit -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/net.kyori/adventure-text-serializer-gson -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>4.9.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.kyori/adventure-platform-api -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.kyori/adventure-text-serializer-legacy -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.9.2</version>
        </dependency>
    </dependencies>


    <!-- ############################################################################### -->
    <!-- Building -->
    <!-- ############################################################################### -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>com.github.kangarko:Foundation*</include>
                                    <include>net.kyori:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mineacademy</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.lib</shadedPattern>
                                    <excludes>
                                        <exclude>org.mineacademy.${project.artifactId}.*</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>